# android-tcime-unofficial-aftermarket

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/googlecode/tcime/unofficial/aftermarket/: CangjieIMEInstrumentedTest.kt  CangjieTableInstrumentedTest.kt  PhraseDictionaryInstrumentedTest.kt  ZhuyinIMEInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/tcime/unofficial/: AbstractIME.java  BarcodeScannerActivity.java  CandidateView.java  CandidatesContainer.java  CangjieDictionary.java  CangjieEditor.java  CangjieIME.java  CangjieTable.java  DictionaryLoader.java  Editor.java  ImePreferenceActivity.java  KeyboardSwitch.java  PhraseDictionary.java  SoftKeyboard.java  SoftKeyboardView.java  SoundMotionEffect.java  VoiceRecognitionActivity.java  WordDictionary.java  ZhuyinDictionary.java  ZhuyinEditor.java  ZhuyinIME.java  ZhuyinTable.java
app/src/main/java/com/googlecode/tcime/unofficial/aftermarket/: AbstractIME.kt  BarcodeScannerActivity.kt  CandidateView.kt  CandidatesContainer.kt  CangjieDictionary.kt  CangjieEditor.kt  CangjieIME.kt  CangjieTable.kt  DictionaryLoader.kt  Editor.kt  ImePreferenceActivity.kt  KeyboardSwitch.kt  KeyboardView.kt  PhraseDictionary.kt  SoftKeyboard.kt  SoftKeyboardView.kt  SoundMotionEffect.kt  VoiceRecognitionActivity.kt  WordDictionary.kt  ZhuyinDictionary.kt  ZhuyinEditor.kt  ZhuyinIME.kt  ZhuyinTable.kt
app/src/main/java/com/googlecode/tcime/unofficial/aftermarket/models/: KeyboardModel.kt
app/src/main/java/com/googlecode/tcime/unofficial/aftermarket/widgets/: KeyboardKey.kt  KeyboardRow.kt  KeyboardView.kt
app/src/main/java/com/googlecode/tcime/unofficial/postmarket/: AbstractIME.kt  BarcodeScannerActivity.kt  CandidateView.kt  CandidatesContainer.kt  CangjieDictionary.kt  CangjieEditor.kt  CangjieIME.kt  CangjieTable.kt  DictionaryLoader.kt  Editor.kt  ImePreferenceActivity.kt  KeyboardSwitch.kt  PhraseDictionary.kt  SoftKeyboard.kt  SoftKeyboardView.kt  SoundMotionEffect.kt  VoiceRecognitionActivity.kt  WordDictionary.kt  ZhuyinDictionary.kt  ZhuyinEditor.kt  ZhuyinIME.kt  ZhuyinTable.kt
app/src/main/java/com/googlecode/tcime/unofficial/postmarket/keyboard_widgets/: Keyboard.kt  KeyboardView.kt
app/src/main/res/drawable/: arrow_bg.xml  arrow_left.xml  arrow_right.xml  key.xml
app/src/main/res/layout/: candidates.xml  candidates_container_layout.xml  input.xml  key_preview_layout.xml  licensing.xml  soft_keyboard_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: cangjie.xml  method.xml  popup_domain.xml  popup_punctuation_ch.xml  popup_punctuation_en.xml  popup_smiley.xml  prefs.xml  qwerty.xml  qwerty_5row.xml  symbols.xml  symbols_shift.xml  zhuyin.xml
app/src/test/java/com/googlecode/tcime/unofficial/aftermarket/: ZhuyinIMELocalTest.kt  ZhuyinIMETest.kt
gradle/wrapper/: gradle-wrapper.properties
src/com/googlecode/tcime/unofficial/: AbstractIME.java  BarcodeScannerActivity.java  ImePreferenceActivity.java  VoiceRecognitionActivity.java
