apply plugin: 'com.android.application'

android {
    namespace "com.googlecode.tcime.unofficial"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.googlecode.tcime.unofficial.postmarket"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
